<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPrim - Home</title>
    <link rel="stylesheet" href="?type=css&page=actividades">
    <link rel="stylesheet" href="?type=css&page=style-general">
    <link rel="stylesheet" href="?type=css&page=style-creacionActividad">
    <link rel="stylesheet" href="?type=css&page=style-fonts">
    <link rel="stylesheet" href="?type=css&page=style-shortcuts">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="flex-column fW fH">
    <div id="goBack"></div>
    <section id="body" class="flex-column center flex-start fH fW">
        <div class="flex-row center flex-end fW">
            <select name="grupo" id="grupo">
                <option value="Grupo A">TIPO A</option>
                <option value="Grupo B">TIPO B</option>
                <option value="Grupo C">TIPO C</option>
            </select>

            <div class="flex-column center time-activity">
                <span id="timerText" contenteditable="true">00:00</span>
            </div>
        </div>
        <div class="flex-row center flex-start fW">
            <div class="flex-column center">
                <textarea id="idEnunciado">Enunciado para mapa conceptual</textarea>
            </div>
        </div>

        <label class="custom-file-upload">
            <input type="file"/>
            <p id="textoseleccionar"> Seleccionar Imagen </p> 
        </label>
        
    </section>

    <div id="boton">
        <a href="#" class="myButton">Terminar</a>
    </div>



    <script src="?type=js&page=client_connector"></script>
    <script src="?type=js&page=textPopulator"></script>
    <script src="?type=js&page=gestionGrupos"></script>
    <script src="https://kit.fontawesome.com/0a9ac31294.js" crossorigin="anonymous"></script>
</body>
</html>