body{background-color: azure;}

#grupo{width: 300px; height: 80px; padding-left: 100px; font-size: 30px; margin-top: 0px; margin-left: 20%;}

#timerText{
    font-size: 40px; 
    font-weight: 500; 
    background-color: white; 
    margin-left: 80%; 
    padding: 20px 100px 20px 100px; 
    border: 3px solid gray; 
    border-radius: 6px; 
    margin-bottom: 100px;
}

#idEnunciado{ 
    margin-left: 20%;
    width: 500px;
    height: 50px;
    font-size: 30px;
    border: 30px solid gray;
    border-radius: 6px;
    padding: 50px 50px 50px 50px;
}

.textarea{border: 1px solid gray;}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    cursor: pointer;
    background-color: white;
    width: 700px;
    height: 300px;
    margin-top: 50px;
    margin-left: 20%;    
    border: 30px solid gray;
    border-radius: 6px;
}

#textoseleccionar{
    margin-left: 23%;
    margin-top: 16%;
    font-size: 50px;
}

.myButton {
	box-shadow:inset 0px 1px 3px 0px #91b8b3;
	background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color:#768d87;
	border-radius:5px;
	border:1px solid #566963;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:20px 62px;
	text-decoration:none;
	text-shadow:0px -1px 0px #2b665e;
}
.myButton:hover {
	background:linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color:#6c7c7c;
}
.myButton:active {
	position:relative;
	top:1px;
}

        

#boton{
    margin-top: 5%;
    margin-left: 20%;
}


.opciones{
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    height: 400px;
}


.respuestas{
    margin-left: 20%;
    width: 300px;
    height: 50px;
    font-size: 20px;
    border: 10px solid gray;
    border-radius: 6px;
    margin-top: 2%;

}

