/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*///  Base de la pagina   ///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
html {
    height: 100vh;
}

body {
    background-image: url('?type=res&file=fondo-clase.jpg&dir=imgs/');
    /* background-size: 100% auto; */
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    
    width: 100%;
    height: 0;

    margin: 0;
}

#next {
    background-image: url('?type=res&file=arrow_pointerb.png&dir=imgs/');
    background-size: 100% auto;
    background-repeat: no-repeat;

    float: right;
    cursor: pointer;
    
    width: 4.5vw;
    height: 9vh;
    
    margin-top: 1vh;
    margin-right: 1.5vw;
}

#previous {
    background-image: url('?type=res&file=arrow_pointerback.png&dir=imgs/');
    background-size: 100% auto;
    background-repeat: no-repeat;
    
    float: left;
    cursor: pointer;
    
    width: 4.5vw;
    height: 9vh;
    
    margin-top: 1vh;
    margin-left: 1.5vw;
}

#end {
    background-image: url('?type=res&file=rectb.png&dir=imgs/');
    background-size: 100% auto;
    background-repeat: no-repeat;
    
    float: left;
    cursor: pointer;
    
    width: 10vw;
    height: 9vh;
    
    margin-top: 1vh;
    margin-left: 38vw;
    margin-right: 38vw;

    padding-top: 1vh;

    font-family: "Gobsmacked";
    text-align: center;
    font-size: 3vh;

    user-select: none;
}

#nav-btn {
    background-color: #4f6853;
    
    border-top-right-radius: 2vh;
    border-top-left-radius: 2vh;

    width: 99vw;
    height: 10vh;

    margin: 1vh;
}

#nav-border {
    background-color: #914919;

    border-top-right-radius: 2vh;
    border-top-left-radius: 2vh;

    position: absolute;
    bottom: 0;
    right: 0;

    width: 100%;
    height: 12vh;
}

#vista {
    background-color: #8d8d8d99;

    border-radius: 10vh;

    padding: 5vh 2vw;
    height: 60vh;

    margin: 15vh 2vw;

    width: auto;
}

#pizzarra {
    background-color: #4f6853;

    border: 1vh solid #914919;
    border-radius: 1vh;

    margin: 5vh 2vw;
    padding: 5vh 2vw;
    
    height: 40vh;
    width: 40vw;

    float: left;

    overflow-y: auto;
    overflow-x: hidden;
    text-align: justify;

    text-align: center;
    font-family: 'Gobsmacked';
    font-size: 5vh;
    color: #FFFFFF;
}

#respuestas {
    overflow-y: auto;
    overflow: hidden;
    
    margin: 5vh 2vw;

    width: 40vw;

    max-height: 50vh;
}

#tipo-pregunta {
    background-color: #4f6853;

    border: 1vh solid #914919;
    border-radius: 1vh;

    width: auto;

    text-align: center;
    font-family: 'Gobsmacked';
    font-size: 4vh;
    color: #FFFFFF;
}

#tiempo {
    background-color: #4f6853;

    border: 1vh solid #914919;
    border-radius: 1vh;

    width: 8vw;

    float: right;

    margin-right: 3vw;

    text-align: center;
    font-family: 'Caroni';
    font-size: 6vh;
    color: #FFFFFF;
}

#actividad {
    background-color: #4f6853;

    border: 1vh solid #914919;
    border-radius: 1vh;

    width: 80vw;

    margin-left: 3vw;

    float: left;

    text-align: center;
    font-family: 'Gobsmacked';
    font-size: 6vh;
    color: #FFFFFF;
}

#nav {
    width: 100vw;
    height: 10vh;

    position: absolute;
    top: 2vh;
    left: 0;
}

#bloq-window {
    position: absolute;
    
    top: 0;
    left: 0;

    z-index: 127;

    width: 100vw;
    height: 88vh;

    background-color: #00110099;

    visibility: collapse;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*///  Fin Base de la pagina   ///////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*///  Respuesta Corta   /////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#respuesta-corta {
    background-color: #4f6853;

    border: 1vh solid #914919;
    border-radius: 1vh;

    width: 30vw;
    height: 30vh;
    
    margin: 5vh 0 0 1vw;
    padding: 3vh 3vw 3vh 3vw;

    text-align: center;
    font-family: 'Caroni';
    font-size: 3vh;
    color: #FFFFFF;

    overflow-y: scroll;

    resize: none;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*///  Fin Respuesta Corta   /////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*///  Respuesta Escoger   ///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#opciones {
    margin: 1vh 0 0 1vw;
    padding: 3vh 3vw 3vh 3vw;

    max-height: 30vh;
    overflow-y: auto;
}

.opcionEs {
    background-color: #4f6853;

    border: 1vh solid #914919;
    border-radius: 1vh;

    width: 30vw;

    margin: 3vh 2vw 0 0;

    float: left;

    overflow-y: auto;
    overflow-x: hidden;
    text-align: justify;

    text-align: center;
    font-family: 'Gobsmacked';
    font-size: 3vh;
    color: #FFFFFF;
}


.pOpcion{
    border-right: 1vh solid #914919;

    float: left;
    padding: .3vh 0 .3vh 1vw;
    background-color: #b99766;
    width: 2vw;
}

.seleccionado {
    border: 1vh solid #fc802e;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*///  Fin Respuesta Escoger   ///////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*///  Respuesta Multiopcion   ///////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Fin Respuesta Multiopcion   ////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*///  Respuesta Operaciones Matematicas   ///////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#pizarra-wide {
    background-color: #4f6853;

    border: 1vh solid #914919;
    border-radius: 1vh;

    margin: 5vh 2vw;
    padding: 5vh 2vw;
    
    height: 40vh;
    width: 83vw;

    float: left;

    overflow-y: auto;
    overflow-x: hidden;
    text-align: justify;

    text-align: center;
    font-family: 'Gobsmacked';
    font-size: 5vh;
    color: #FFFFFF;
}

.col-math {
    width: 25vw;

    float: left;

    margin-right: 1vw;
    margin-left: 1vw;
}

.r-math {
    background-color: #4f6853;

    border: .7vh solid #ffffff;

    height: 5vh;
    vertical-align: middle;

    margin: 1vh 2vw;
    
    width: 5vw;

    text-align: center;
    font-family: 'Caroni';
    font-size: 3vh;
    color: #FFFFFF;
}

.operacion {
    height: 9vh;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Fin Respuesta Operaciones Matematicas   ////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Respuesta Ordenacion   /////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* 
    https://www.w3schools.com/html/html5_draganddrop.asp
*/

.opcion > span {
    border-right: 1vh solid #914919;

    float: left;
    padding: .3vh 0 .3vh 1vw;
    background-color: #b99766;
    width: 2vw;
}


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Fin Respuesta Ordenacion   /////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.opcionOrd{
    background-color: #4f6853;
    border: 1vh solid #914919;
    border-radius: 1vh;
    width: 39%;
    margin: 3vh 2vw 0 0;
    float: left;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: justify;
    text-align: center;
    font-family: 'Gobsmacked';
    font-size: 3vh;
    color: #FFFFFF
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Respuesta Arrastrar Vacio   ////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.vacio {
    background-color: #b99766;
    border-radius: .3vh;
    display: inline-block;
    margin: 0 .2vw 0 .2vw;
    padding: 0 .5vw 0 .5vw;
    min-width: 6vw;
    width: auto;
    border-bottom: .3vh solid #FFFFFF;
    text-align: center;
    font-family: 'Caroni';
    font-size: 5vh;
    color: #FFFFFF;

}
.row-top{
    position: inherit;
    display: block;
    display: inline-block;
    width: 70vw;
    margin-right: 1vw;
    margin-left: 1vw;
    pointer-events: none;
}

#movable {
    border: 1px solid green;
    background-color: #00ff0033;

  }
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Fin Respuesta Arrastrar Vacio   ////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Respuesta Relacionar   /////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.dot {
    background-color: #FFFFFF;

    display: inline-block;
    
    margin: 0 .5vw;

    height: 2vh;
    width: 2vh;

    border-radius: 50%;

    vertical-align: middle;

    pointer-events: none;

    touch-action: none;
}

.rel {
    display: inline-block;
    width: 18vw;
    vertical-align: middle;

    text-align: center;
    font-family: 'Gobsmacked';
    font-size: 3vh;
    color: #FFFFFF;

    overflow-x: auto;
    
    pointer-events: all;
}

#lines {
    position: absolute;

    top: 0;
    left: 0;

    z-index: 0;

    width: 83vw;
    /*background-color: #b99766;*/
    background-color: #4f6853;

    touch-action: none;
}

.col-right {
    position: inherit;

    width: 25vw;

    float: right;

    z-index: 1;

    margin-right: 1vw;
    margin-left: 1vw;

    pointer-events: none;
}

.col-left {
    position: inherit;

    width: 25vw;

    float: left;

    z-index: 1;

    margin-right: 1vw;
    margin-left: 1vw;

    pointer-events: none;
}

.rel-elements{
    position: relative;

    height: fit-content;
    top: initial;
}

.el {
    height: 6vh;
    overflow-y: hidden;
    overflow-x: none;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Fin Respuesta Relacionar   /////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Respuesta Mapa Conceptual   ////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#mapa {
    height: 35vh;
    width: auto;

    overflow-y: auto;
}

.o-img {
    height: 10vh;
    width: auto;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Fin Respuesta Mapa Conceptual   ////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Esperando   ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.waiting {
    margin-top: 10vh;
    width: auto;
    height: 50%;
}

#espera {
    background-color: #FFFFFF;

    border-radius: 50%;

    width: auto;
    height: 50vh;

    text-align: center;
}

.esperando {
    text-align: center;
    font-family: 'Gobsmacked';
    font-size: 5vh;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Fin Esperando   ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Modal     //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.visible {
    visibility: visible !important;
}

#modal {
    position: absolute;
    
    top: 0;
    left: 0;

    z-index: 200;

    width: 100vw;
    height: 100vh;

    background-color: #00110099;

    visibility: collapse;
}

#m-notificacion {
    position: absolute;

    top: 10vh;
    left: 27.7vw;

    background-color: #4f6853;

    border: 1vh solid #999999;
    border-radius: 1vh;

    padding: 5vh 2vw;
    
    height: 40vh;
    width: 40vw;

    text-align: center;
    font-family: "Gobsmacked";

    color: #FFFFFF;
}

#m-text {
    font-size: 5vh;
}

#m-btns {
    position: absolute;

    bottom: 5vh;

    width: 40vw;

    font-size: 3vh;

}

#m-aceptar {
    float: left;

    background-color: #6b9b73;

    border: .5vh solid #999999;
    border-radius: .5vh;
    
    padding: 1vh;
    width: 10vw;

    margin-left: 5vw;

    cursor: pointer;
}

#m-cancelar {
    float: right;

    background-color: #684f4f;

    border: .5vh solid #999999;
    border-radius: .5vh;
    
    padding: 1vh;
    width: 10vw;

    margin-right: 5vw;

    cursor: pointer;
}


/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*/// Fin Modal   ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
