#bodyRespuesta {

    width: 80%;
    height: 20%;

    background-color: #4f6853;
    border: 3px solid #8f4a1b;

}

#before-input {

    width: 10%;
    height: 100%;

    background-color: #FFFF99;
    border-right: 3px solid #8f4a1b;

}

#before-input p {

    font-size: 40px;

}

#bodyInput {

    width: 90%;
    height: 100%;

}

#respuestaCorta {

    width: 100%;
    height: 100%;

    background-color: rgb(0, 0, 0, 0);
    border: 0;
    text-align: left;

    font-family: YuseiMagic;

}
