body{
    position: fixed;
    background-image: url('?type=res&file=background-base.png&dir=imgs/');
    /* background-size: 100% auto; */
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}

.modal{
    border-radius: 15px;
}

.form{
    width: 500px;
}

.button{
    padding: 0;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 10px;
    height: 45px;
    width: 250px;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 0px 0px black;
    cursor: pointer;
    transition: font-size 0.2s;
}

.button:hover{
    font-size: 22px;
}

/* no sabia que esto era posible lul
.button:hover > div > i{
    box-shadow: 0 0 20px 4px #fff;
}
*/
#initSesion{
    background-color: #1dad6c;
    margin-top: 3vh;
    width: 18vw;
    height: 8vh;
}

#initAnon{
    background-color: #FF6600;
    width: 23vw;
    height: 8vh;
    margin-bottom: 2vh;
}


#body > div:nth-child(1){
    width: 70vw;
    height: 60vh;
    background-color: #eeee;
    border: 2px solid black;
    border-radius: 15px;
}

#body > div > article:nth-child(1){
    border-right: 2px solid black;
}

article > form > input:nth-child(1){
    margin-bottom: 2vh;
}

button#initAnon > div.flex-column.center.fW.has-text, button#initSesion > div > span.has-text{
    font-size: 3vh;
}

form.flex-column.center > input {
    height: 8vh;
    width: 21vw;
}

article.flex-row.center.fH > div#submitCodigo{
    background-image: url(?type=res&file=arrow_pointerb.png&dir=imgs/);
    background-size: 100% auto;
    background-repeat: no-repeat;
    width: 4vw !important;
    height: 4vw !important;
    cursor: pointer;
    margin-right: 2vw;
}