<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <script src="?type=js&page=client_connector"></script>
    <script src="?type=js&page=textPopulator"></script>
    <script src="?type=js&page=aluRespuestaCorta"></script>
    <script src="?type=js&page=gestorActividadAlumno"></script>
    <link rel="icon" type="image/png" href="?type=res&file=EduPrim.ico&dir=imgs/"/>
</head>

<body>
    <div id="titulo-act">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="enunciado">

    </div>

    <div>
        <textarea id="respuesta"></textarea>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <button id="anterior">Anterior</button>
        <button id="siguiente">Siguiente</button>
    </div>
</body>

</html>