<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPrim - Home</title>
    
    <link rel="stylesheet" href="?type=css&page=style-general">
    <link rel="stylesheet" href="?type=css&page=style-fonts">
    <link rel="stylesheet" href="?type=css&page=style-shortcuts">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="?type=res&file=EduPrim.ico&dir=imgs/"/>
</head>
<body class="flex-column fW fH">
    <section id="body" class="flex-column center fH fW">


        <!-- Texto del enunciado -->
        <div class="flex-column center">
            <span id="#actividadPregunta">ENUNCIADO</span>
        </div>

        <!-- Respuestas al enunciado -->
        <div class="flex-row center wrap">
            <div id="#actividadPreguntaA" class="flex-row center flex-start">
                <img src="" alt="icon-a">
                <span class="flex-row center flex-start">Respuesta</span>
            </div>
            
            <div id="#actividadPreguntaB" class="flex-row center flex-start">
                <img src="" alt="icon-b">
                <span class="flex-row center flex-start">Respuesta</span>
            </div>

            <div id="#actividadPreguntaC" class="flex-row center flex-start">
                <img src="" alt="icon-c">
                <span class="flex-row center flex-start">Respuesta</span>
            </div>

            <div id="#actividadPreguntaD" class="flex-row center flex-start">
                <img src="" alt="icon-d">
                <span class="flex-row center flex-start">Respuesta</span>
            </div>
        </div>
    </section>
</body>
<script src="https://kit.fontawesome.com/0a9ac31294.js" crossorigin="anonymous"></script>
</html>