<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPrim - Home</title>
    
    <link rel="stylesheet" href="?type=css&page=style-general">
    <link rel="stylesheet" href="?type=css&page=style-fonts">
    <link rel="stylesheet" href="?type=css&page=style-shortcuts">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="?type=res&file=EduPrim.ico&dir=imgs/"/>
</head>
<body class="flex-column fW fH">
    <section id="body" class="flex-row center fH fW">
        <div class="flex-column">
            <div class="flex-column center flex-start">
                <a href=""><img src="" alt="back"></a>
            </div>

            <!-- pizarra donde estan las preguntas -->
            <div class="flex-column center flex-start">
                <form action="" method="">
                    <div class="respuesta-tipoB">
                        <span class="enunciado">N + N = </span>
                        <!-- respuesta del tipo de pregunta -->
                        <input id="#actividadPreguntaA" type="text" name="">    
                    </div>

                    <div class="respuesta-tipoB">
                        <span class="enunciado">N + N = </span>
                        <!-- respuesta del tipo de pregunta -->
                        <input id="#actividadPreguntaB" type="text" name="">    
                    </div>
                    
                </form>                            
            </div>
        </div>
        <!-- Siguente pregunta -->
        <button id="siguientePregunta" class="flex-row space-between button">
            <div class="flex-column center fW">SIGUENTE</div>
            <div class="flex-column center"><i class="fas fa-user-secret"></i></div>
        </button>
    </section>
</body>
<script src="https://kit.fontawesome.com/0a9ac31294.js" crossorigin="anonymous"></script>
</html>