<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPrim - Respuesta Corta Alumno</title>

    <link rel="stylesheet" href="?type=css&page=style-general">
    <link rel="stylesheet" href="?type=css&page=style-multiRespuestaAlumno">
    <link rel="stylesheet" href="?type=css&page=style-respuestaCortaAlumno">
    <link rel="stylesheet" href="?type=css&page=style-fonts">
    <link rel="stylesheet" href="?type=css&page=style-shortcuts">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="?type=res&file=EduPrim.ico&dir=imgs/"/>
</head>
<body class="flex-column fW fH">
    <div id="goBack"></div>
    <div id="clock"></div>
    <section id="body" class="flex-column center fH fW">

        <div id="pizarra" class="flex-column center">
            <span id="enunciat" class="flex-row center">Enunciat </span>
        </div>
        <div id="respuestas" class="flex-column center">
            <div id="bodyRespuesta" class="flex-row">
                <div id="before-input" class="flex-row center">
                    <p><i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                </div>
                <div id="bodyInput" class="flex-row center">
                    <input id="respuestaCorta" class="flex-row center has-text">
                </div>
            </div>
        </div>

    </section>

    <div class="flex-row center fW endMenu">
        <button id="initAnon" class="flex-row space-between button">
            <div class="flex-row center fW has-text">Siguiente</div>
            <div class="flex-column center">
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </div>
        </button>
    </div>

</body>
</html>
